launchbynttdata/actions-helm-inject_chart_version/action.yml
name: Set chart version to current tag
description: Set chart version to current tag
inputs:
  version:
    description: 'The version to set the chart to'
    required: true
  chart_path:
    description: 'The path to the chart directory relative to the repository root'
    required: true
runs:
  using: "composite"
  steps:
    - name: set chart version
      shell: bash
      run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      env:
        VERSION: ${{ inputs.version }}
        CHART_PATH: ${{ inputs.chart_path }}

bvaughan-nexient/helm-library/.github/workflows/unified-workflow.yml
- name: Inject Chart Version
  uses: launchbynttdata/actions-helm-inject_chart_version@v0
  with:
    chart_path: charts/helm-library/Chart.yaml
    version: ${{ steps.find_version.outputs.major }}.${{ steps.find_version.outputs.minor }}.${{ steps.find_version.outputs.patch }}

bvaughan-nexient/helm-library/.github/workflows/unified-workflow.yml
- name: Set magic chart version
  uses: launchbynttdata/actions-helm-inject_chart_version@v0
  with:
    chart_path: charts/helm-library/Chart.yaml
    version: 0.1.0